MainWindow.xaml

<Window x:Name="musicPlayerWindow" x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes"  MinWidth="750" MinHeight="300" Closing="MusicPlayerWindow_Closing">

    <Window.Resources>
        <ControlTemplate x:Key="PlayStopButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10" Background="AliceBlue">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="lightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="Add_Song_Button" Content="Add Song" Click="Add_Song_Button_Click"/>
            <Button x:Name ="newPlaylistBtn" Content="New Playlist" Click="addPlaylistBtn_Clicked"/>
            <Button x:Name="About_Button" Content="About" Margin="0,12,0,0" VerticalAlignment="Top" Click="About_Button_Click"/>
        </ToolBar>
        <TextBox x:Name="Search_Text_Box" Grid.Row="0" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Search" GotFocus="Search_Text_Box_GotFocus" KeyUp="Search_Text_Box_KeyUp" ></TextBox>
        <ListBox x:Name="playlistList" Grid.Row="1" Grid.Column="0" SelectionChanged="playlistList_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Rename" />
                    <MenuItem x:Name="Remove_MenuItem" Header= "Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock AllowDrop="True" Text="{Binding}" Drop="TextBlock_Drop"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Name="dataGrid" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged" MouseMove="DataGrid_MouseMove" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="Play_MenuItemClick"></MenuItem>
                    <MenuItem Header="Remove" Click="Delete_MenuItemClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Height="27" Grid.Row="2" Grid.Column="1" Width="146" Click="playButton_Click" Template="{StaticResource PlayStopButtonTemplate}"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="27" Grid.Row="2" Margin="150,0,0,0" Grid.Column="1" Width="146" Click="stopButton_Click" Template="{StaticResource PlayStopButtonTemplate}"/>

    </Grid>
</Window>
