MainWindow.xaml

<Window x:Name="musicPlayerWindow" x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="41" Margin="10,12,0,0" VerticalAlignment="Top" Width="775">
            <Button Content="Add Song"/>
            <Button Content="Add Playlist"/>
            <Button Content="About"/>
        </ToolBar>
        <ListBox x:Name="playlistList" HorizontalAlignment="Left" Height="341" Margin="10,58,0,0" VerticalAlignment="Top" Width="159"/>



        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Height="27" Margin="203,372,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="27" Margin="379,372,0,0" VerticalAlignment="Top" Width="146"/>
        <DataGrid Name="dataGrid" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="294" Margin="191,58,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>


    </Grid>
</Window>
