MainWindow.xaml

<Window x:Name="musicPlayerWindow" x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes"  MinWidth="750" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="Add Song"/>
            <Button Content="Add Playlist"/>
            <Button Content="About"/>
        </ToolBar>
        <ListBox x:Name="playlistList" Grid.Row="1" Grid.Column="0"/>

        <DataGrid Name="dataGrid" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" />
                            <Image Source="{Binding AlbumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Height="27" Grid.Row="2" Grid.Column="1" Width="146"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="27" Grid.Row="2" Margin="150,0,0,0" Grid.Column="1" Width="146"/>

    </Grid>
</Window>
